# self_wan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domain/operationrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/domain/operationrobot/: IMyAidlInterface.aidl
app/src/main/assets/: userAgreement.html
app/src/main/java/com/domain/operationrobot/: BaseApplication.java  MyAppGlideModule.java
app/src/main/java/com/domain/operationrobot/app/: UserServiceProtocolActivity.java
app/src/main/java/com/domain/operationrobot/app/company/: ApplyActivity.java  CompanyAdapter.java  CreateCompanyActivity.java  JoinCompanyActivity.java  JoinCompanyContract.java  JoinCompanyDialog.java  JoinCompanyPresenterImpl.java  RegisterSussActivity.java  UserApplyActivity.java  UserApplyAdapter.java
app/src/main/java/com/domain/operationrobot/app/home/: ApplyDialog.java  ChatAdapter.java  ChatRoomFragment.java  ComAdapter.java  DelayDialog.java  EditIpDialog.java  (+11 more)
app/src/main/java/com/domain/operationrobot/glide/: CircleImageView.java  GlideCircleTransform.java
app/src/main/java/com/domain/operationrobot/http/: Constant.java  UpLoadFileHelper.java
app/src/main/java/com/domain/operationrobot/listener/: IViewClick.java  ThrottleLastClickListener.java
app/src/main/java/com/domain/operationrobot/mipush/: MiMessageReceiver.java
app/src/main/java/com/domain/operationrobot/server/: LocalService.java  RemoteService.java
app/src/main/java/com/domain/operationrobot/util/: Auth.java  Constant.java  FileUpLoadUtils.java  IUpLoadCallBack.java  InputUtils.java  TimeUtil.java  ToastU.java
app/src/main/java/com/domain/operationrobot/widgets/: LetterTileDrawable.java  OnlineDrawable.java  RoundImageDrawable.java  SlidingMenu.java  TitleBar.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_black_round.xml  bg_gray_round.xml  bg_identity.xml  bg_indication.xml  bg_light_blue_top_round.xml  bg_lignt_blue_round.xml  bg_red.xml  bg_white_big_round.xml  bg_white_bottom_round.xml  bg_white_round.xml  bg_white_round_black_border.xml  blue_border_press.xml  blue_box.xml  blue_press.xml  blue_round.xml  blue_round_deep.xml  blue_round_gray.xml  blue_round_gray_border.xml  blue_round_gray_deep_border.xml  blue_round_stroke.xml  blue_shape_gray.xml  green.xml  login_blue_round_click_bg.xml  login_blue_round_not_click_bg.xml  operation_dialog_checkbox_style.xml  operation_sdit_cursor_color.xml  red.xml  shape_bottom_normal.xml  shape_bottom_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_apply.xml  activity_command_operation.xml  activity_create_company.xml  activity_forget.xml  activity_join_company.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_modify_user_name.xml  activity_movify_phone.xml  activity_operation.xml  activity_operation_manager.xml  activity_register_suss.xml  activity_select_operation.xml  activity_select_operation2.xml  activity_select_order_id.xml  activity_select_time.xml  activity_server_monitor.xml  activity_user_apply.xml  activity_user_info.xml  activity_user_service_protocol.xml  activity_verify_pwd.xml  adapter_command_item.xml  adapter_selected_item.xml  apply_dialog.xml  chat_item.xml  chat_item_self.xml  choice_company_dialog.xml  choice_company_item.xml  company_item.xml  default_hint_join.xml  delay_dialog.xml  drawer_left.xml  edit_ip_dialog.xml  fragment_chat_room.xml  fragment_server_monitor.xml  join_company_dialog.xml  no_data.xml  operation_dialog.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/domain/operationrobot/: ExampleUnitTest.java
(+93 files in other folders)
