// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"


    rxjava2_versions = "2.1.9"
    rxandroid2_versions = "2.0.2"
    gson_version = "2.8.0"
    retrofit_version = "2.2.0"
    recyclerview_version = "28.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
