apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.domain.operationrobot"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    multiDexEnabled true
  }

  lintOptions {
    checkReleaseBuilds true
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(':library')
  implementation "io.reactivex.rxjava2:rxjava:$rxjava2_versions"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_versions"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.android.support:recyclerview-v7:$recyclerview_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  //    implementation project(':im')
  implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.2'
  implementation 'io.socket:socket.io-client:0.8.3'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
  implementation 'com.android.support:multidex:1.0.1'
  //  implementation "cn.com.weilaihui3:common-gallery:0.3.5"
  implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
  //七牛云存储
  implementation 'com.qiniu:qiniu-android-sdk:7.3.13'
  implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
  implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
}
