<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".app.operation.OperationManagerActivity"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:background="@color/code_blue"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@color/code_blue"
      >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/dimens_17"
        android:paddingLeft="@dimen/dimens_17"
        android:paddingRight="@dimen/dimens_17"
        android:src="@drawable/back_icon_white"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="运维用户管理"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_add_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_18"
        android:paddingBottom="@dimen/dimens_5"
        android:paddingTop="@dimen/dimens_5"
        android:text="添加用户"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_14sp"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/code_blue"
      android:paddingBottom="@dimen/dimens_25"
      android:paddingLeft="@dimen/dimens_17"
      android:paddingRight="@dimen/dimens_17"
      android:paddingTop="@dimen/dimens_25"
      >
    <EditText
        android:id="@+id/et_admin_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/bg_lignt_blue_round"
        android:drawableLeft="@drawable/ywyhgl_icon_ss"
        android:drawablePadding="@dimen/dimens_11"
        android:hint="按姓名查询"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#C2FDF1"
        android:textCursorDrawable="@drawable/operation_sdit_cursor_color"
        android:textSize="14sp"
        />
  </LinearLayout>
  <com.domain.operationrobot.app.operation.OverScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimens_17"
          android:layout_marginRight="@dimen/dimens_22"
          android:layout_marginTop="@dimen/dimens_17"
          android:text="注：一个公司必须有且只能有2个管理员账号，最多拥有3个审核员账号，审核时只要有一个审核员通过表示审核已通过"
          android:textColor="#C1C1C1"
          android:textSize="@dimen/dimens_14sp"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rlv_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimens_12"
          android:layout_marginRight="@dimen/dimens_12"
          android:layout_marginTop="@dimen/dimens_12"
          android:overScrollMode="never"
          android:paddingTop="@dimen/dimens_12"
          android:scrollbars="vertical"
          />
    </LinearLayout>
  </com.domain.operationrobot.app.operation.OverScrollView>
</LinearLayout>