<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.SelectOperationActivity"
    >

  <com.domain.operationrobot.widgets.TitleBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="选择操作人"
      />
  <include
      layout="@layout/adapter_selected_item"
      android:id="@+id/include_robot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimens_20"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:overScrollMode="never"
      android:scrollbars="none"
      />
</LinearLayout>