<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.password.ModifyPhoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/code_blue"
        android:paddingTop="@dimen/dimens_20">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimens_17"
            android:src="@drawable/back_icon_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="修改手机号码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="@dimen/dimens_26"
        android:text="当前手机号码"
        android:textColor="#666"
        android:textSize="@dimen/dimens_15sp" />

    <TextView
        android:id="@+id/tv_user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="15363258965"
        android:textColor="#1ABC9C"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_17"
        android:layout_marginTop="@dimen/dimens_30"
        android:background="@drawable/bg_white_round"
        android:orientation="vertical">

        <com.domain.library.widgets.DeleteEdit
            android:id="@+id/de_new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimens_17"
            app:hint_color="#C6C6C6"
            app:toast_hint="请输入新的手机号码"
            app:value_hint="请输入新的手机号码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimens_17">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="71.5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="@dimen/edit_bottom"
                android:paddingTop="@dimen/edit_top"
                android:textColor="@color/edit_value_color"
                android:textColorHint="@color/edit_value_hint_color"
                android:textSize="@dimen/edit_size" />

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/edit_bottom"
                android:paddingTop="@dimen/edit_top"
                android:text="发送验证码"
                android:textColor="@color/code_blue"
                android:textSize="@dimen/dimens_15sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_17"
        android:layout_marginTop="41dp"
        android:background="@drawable/login_blue_round_not_click_bg"
        android:paddingBottom="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_15"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_18" />


</LinearLayout>