<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.order.CommandOperationActivity"
    >
  <com.domain.operationrobot.widgets.TitleBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="命令操作日志"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/dimens_17"
      android:layout_marginTop="@dimen/dimens_15"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimens_17"
        android:layout_weight="1"
        android:gravity="center"
        android:text="快捷查询"
        android:textColor="#A6A6A6"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/blue_shape_gray"
        android:gravity="center"
        android:padding="@dimen/dimens_9"
        android:text="快捷查询"
        android:textColor="#23AF8C"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_weight="1"
        android:background="@drawable/blue_shape_gray"
        android:gravity="center"
        android:padding="@dimen/dimens_9"
        android:text="操作人"
        android:textColor="#23AF8C"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimens_20"
        android:layout_marginRight="@dimen/dimens_23"
        android:layout_weight="1"
        android:background="@drawable/blue_shape_gray"
        android:gravity="center"
        android:padding="@dimen/dimens_9"
        android:text="操作时间"
        android:textColor="#23AF8C"
        android:textSize="14sp"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      />
</LinearLayout>