<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.company.UserApplyActivity"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@color/code_blue"
      android:paddingTop="@dimen/dimens_20"
      >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimens_17"
        android:src="@drawable/back_icon_white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="用户申请"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/data_empty"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="暂时没有数据"
        android:textColor="#D9D9D9"
        android:textSize="13sp"
        />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rlv_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:overScrollMode="never"
      android:scrollbars="none"
      >

  </android.support.v7.widget.RecyclerView>

</LinearLayout>