<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.password.VerifyPwdActivity">
    <com.domain.operationrobot.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="验证密码"
        />



    <com.domain.library.widgets.DeleteEdit
        android:id="@+id/de_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dimens_17"
        app:toast_hint="请输入登录密码"
        app:value_hint="请输入登录密码" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_17"
        android:layout_marginTop="91dp"
        android:background="@drawable/login_blue_round_click_bg"
        android:padding="@dimen/dimens_16"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_16sp" />
</LinearLayout>