<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    >

  <com.domain.operationrobot.glide.CircleImageView
      android:id="@+id/civ_user_img"
      android:layout_width="47dp"
      android:layout_height="47dp"
      android:layout_marginBottom="@dimen/dimens_15"
      android:layout_marginLeft="@dimen/dimens_10"
      android:layout_marginTop="@dimen/dimens_15"
      android:src="@drawable/root_40"
      />
  <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/dimens_15"
      android:text="机器人"
      android:textColor="@color/text_333"
      android:textSize="@dimen/dimens_16sp"
      />

</LinearLayout>