<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="147dp"
      android:layout_marginLeft="48dp"
      android:layout_marginRight="48dp"
      android:background="@drawable/tc_bg2"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingRight="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_11"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/dimens_10"
        android:src="@drawable/tc_icon_gb"
        />

  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="48dp"
      android:layout_marginRight="48dp"
      android:background="@color/white"
      android:gravity="center"
      android:paddingLeft="@dimen/dimens_22"
      android:paddingRight="@dimen/dimens_22"
      android:paddingTop="26dp"
      android:text="升级成为我们的正式用户，享受我们的高效、便捷的一站式运维"
      android:textColor="#666666"
      android:textSize="@dimen/dimens_14sp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="48dp"
      android:layout_marginRight="48dp"
      android:background="@color/white"
      >
    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_26"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/blue_press"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dimens_11"
          android:layout_marginTop="@dimen/dimens_11"
          android:src="@drawable/tc_dh"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="9dp"
          android:gravity="center"
          android:text="@string/server_phone"
          android:textColor="@color/white"
          android:textSize="@dimen/dimens_14sp"
          />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>