<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

  <TextView
      android:id="@+id/tv_company_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="17dp"
      android:layout_marginBottom="@dimen/dimens_18"
      android:layout_marginTop="@dimen/dimens_17"
      android:text="成都云图控股有限公司"
      android:textColor="#333"
      android:gravity="center"
      android:textSize="@dimen/dimens_15sp" />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/line_height"
      android:background="@color/line_color" />

</LinearLayout>