<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="147dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/tc_bg_first"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_11"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/dimens_10"
        android:src="@drawable/tc_icon_gb"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimens_22"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="13dp"
          android:layout_height="@dimen/dimens_13"
          android:src="@drawable/img_sj"
          />
      <TextView
          android:id="@+id/tv_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dp"
          android:text="剩余时间"
          android:textColor="#FFFFFF"
          android:textSize="@dimen/dimens_14sp"
          />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:text="18天12小时48分50秒"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />
  </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@color/white"
      android:gravity="center"
      android:paddingLeft="@dimen/dimens_22"
      android:paddingRight="@dimen/dimens_22"
      android:paddingTop="26dp"
      android:text="即将到期，请拨打以下电话进行续费，到期后会自动停用我们的一站式运维服务"
      android:textColor="#666666"
      android:textSize="@dimen/dimens_14sp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@color/white"
      >
    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_26"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/blue_press"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dimens_11"
          android:layout_marginTop="@dimen/dimens_11"
          android:src="@drawable/tc_dh"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="9dp"
          android:gravity="center"
          android:text="028-23658965"
          android:textColor="@color/white"
          android:textSize="@dimen/dimens_14sp"
          />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>