<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="186dp"
      android:background="@drawable/tc_bg_first"
      >
    <TextView
        android:id="@+id/tv_user_role"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/bg_identity"
        android:gravity="center_vertical|end"
        android:paddingLeft="@dimen/dimens_13"
        android:paddingRight="@dimen/dimens_7"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_12sp"
        />

    <com.domain.operationrobot.glide.CircleImageView
        android:id="@+id/iv_user_header"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/dimens_17"
        android:layout_marginTop="50dp"
        android:src="@drawable/round_88"
        />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_header"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="@dimen/dimens_6"
        android:layout_toRightOf="@+id/iv_user_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_15sp"
        />

    <TextView
        android:id="@+id/tv_user_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/dimens_6"
        android:background="@drawable/bg_indication"
        android:gravity="center"
        android:paddingBottom="@dimen/dimens_2"
        android:paddingLeft="@dimen/dimens_6"
        android:paddingRight="@dimen/dimens_6"
        android:paddingTop="@dimen/dimens_2"
        android:textColor="@color/white"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_user_header"
        android:layout_below="@+id/iv_user_header"
        android:layout_marginTop="@dimen/dimens_4"
        android:background="@drawable/bg_gray_round"
        android:drawableLeft="@drawable/img_sj"
        android:drawablePadding="@dimen/dimens_4"
        android:paddingBottom="@dimen/dimens_2"
        android:paddingLeft="@dimen/dimens_5"
        android:paddingRight="@dimen/dimens_5"
        android:paddingTop="@dimen/dimens_2"
        android:text="将于20129年21月12日到期"
        android:textColor="@color/code_blue"
        android:textSize="@dimen/dimens_12"
        />
    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#10000000"
        android:ellipsize="end"
        android:paddingLeft="@dimen/dimens_11"
        android:maxLines="2"
        android:text="成都云图控股有限公司"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_18"
        />

  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      android:paddingLeft="@dimen/dimens_17"
      >
    <LinearLayout
        android:id="@+id/ll_yunwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_17"
        >
      <ImageView
          android:layout_width="@dimen/dimens_23"
          android:layout_height="@dimen/dimens_20"
          android:layout_marginRight="@dimen/dimens_12"
          android:src="@drawable/cnl_icon_gl"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="运维用户管理"
          android:textColor="#333"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tv_admin_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:paddingBottom="@dimen/dimens_2"
          android:textColor="#333"
          android:textSize="16sp"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_17"
        >
      <ImageView
          android:layout_width="@dimen/dimens_23"
          android:layout_height="@dimen/dimens_20"
          android:layout_marginRight="@dimen/dimens_12"
          android:src="@drawable/cbl_icon_join"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="加入公司申请"
          android:textColor="#333"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tv_join_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/dimens_12"
          android:background="@drawable/bg_red"
          android:gravity="center"
          android:minHeight="@dimen/dimens_14"
          android:minWidth="@dimen/dimens_17"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:visibility="gone"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimens_17"
        android:paddingTop="@dimen/dimens_17"
        >
      <ImageView
          android:layout_width="@dimen/dimens_23"
          android:layout_height="@dimen/dimens_20"
          android:layout_marginRight="@dimen/dimens_12"
          android:src="@drawable/cbl_img_xgmm"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="修改密码"
          android:textColor="#333"
          android:textSize="16sp"
          />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/blue_round_gray"
        android:text="退出登录"
        android:textColor="@color/code_blue"
        android:textSize="@dimen/dimens_18"
        />
    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="@dimen/dimens_17"
        android:layout_marginTop="77dp"
        android:gravity="center_horizontal"
        android:text="版本：V3.1.0"
        android:textColor="#D8D8D8"
        android:textSize="14sp"
        />
  </LinearLayout>

</LinearLayout>