<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_30"
    android:layout_marginRight="@dimen/dimens_30"
    android:background="@drawable/bg_white_round"
    android:orientation="vertical"
    >


  <TextView
      android:id="@+id/tv_action"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="hsjdhsjk"
      android:textSize="@dimen/dimens_14sp"
      android:textColor="@color/text_333"
      android:layout_marginTop="@dimen/dimens_15"
      android:gravity="center_horizontal"/>
  <EditText
      android:id="@+id/et_host"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginLeft="@dimen/dimens_25"
      android:layout_marginRight="@dimen/dimens_25"
      android:layout_marginTop="@dimen/dimens_15"
      android:background="@drawable/blue_shape_gray"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:hint="hostId / hostName / hostIp"
      android:paddingLeft="@dimen/dimens_12"
      android:textColor="@color/text_333"
      android:textColorHint="@color/color_69"
      android:textSize="@dimen/dimens_12"
      />
  <Button
      android:id="@+id/btn_send"
      android:layout_width="match_parent"
      android:layout_height="47dp"
      android:layout_marginBottom="@dimen/dimens_20"
      android:layout_marginLeft="@dimen/dimens_25"
      android:layout_marginRight="@dimen/dimens_25"
      android:layout_marginTop="@dimen/dimens_30"
      android:background="@drawable/blue_round"
      android:text="发送"
      android:textColor="@color/white"
      />
</LinearLayout>