<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:id="@+id/ll_no_data"
      android:layout_width="match_parent"
      android:layout_height="102dp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/data_empty"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#D9D9D9"
        android:textSize="13sp"
        />
  </LinearLayout>
</LinearLayout>