<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:id="@+id/ll_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:background="@drawable/bg_light_blue_top_round"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:ellipsize="middle"
        android:maxWidth="102dp"
        android:singleLine="true"
        android:text="李桂芳"
        android:textColor="#666"
        android:textSize="@dimen/dimens_16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_18"
        android:layout_marginTop="@dimen/dimens_22"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_marginLeft="@dimen/dimens_18"
          android:text="设为管理员"
          android:textColor="#333"
          android:textSize="@dimen/dimens_15"
          />
      <Button
          android:id="@+id/btn_update_status"
          android:layout_width="34dp"
          android:layout_height="@dimen/dimens_21"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimens_14"
          android:background="@drawable/tc_btn_gb"
          />
    </RelativeLayout>
  </LinearLayout>
  <ImageView
      android:id="@+id/civ_user_img"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:scaleType="fitXY"
      android:src="@drawable/round_88"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ll_top"
      android:background="@drawable/bg_white_bottom_round"
      android:orientation="vertical"
      android:paddingLeft="@dimen/dimens_18"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens_18"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:text="已是审核员，点击关闭"
          android:textColor="#333"
          android:textSize="@dimen/dimens_15"
          />
      <Button
          android:id="@+id/btn_shy_status"
          android:layout_width="34dp"
          android:layout_height="@dimen/dimens_21"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dimens_14"
          android:background="@drawable/tc_btn_kq"
          />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_5"
        android:text="选择需要审核员审核的功能"
        android:textColor="#C6C6C6"
        android:textSize="@dimen/dimens_11"
        />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/dimens_20"-->
        <!--android:layout_marginTop="@dimen/dimens_8"-->
        <!--&gt;-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_alignParentRight="true"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/dimens_20"-->
        <!--android:layout_marginTop="@dimen/dimens_12"-->
        <!--&gt;-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_alignParentRight="true"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/dimens_20"-->
        <!--android:layout_marginTop="@dimen/dimens_12"-->
        <!--&gt;-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
      <!--<CheckBox-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_alignParentRight="true"-->
          <!--android:button="@drawable/operation_dialog_checkbox_style"-->
          <!--android:paddingLeft="@dimen/dimens_6"-->
          <!--android:text="重启服务器"-->
          <!--android:textColor="#807E7E"-->
          <!--android:textSize="@dimen/dimens_14"-->
          <!--/>-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_28"
        android:layout_marginRight="@dimen/dimens_19"
        android:layout_marginTop="@dimen/dimens_28"
        >
      <Button
          android:id="@+id/btn_cancel"
          android:layout_width="0dp"
          android:layout_height="34dp"
          android:layout_weight="1"
          android:background="@drawable/blue_round_stroke"
          android:text="取消"
          android:visibility="gone"
          android:textColor="#18B495"
          android:textSize="14sp"
          />

      <Button
          android:id="@+id/btn_sure"
          android:layout_width="0dp"
          android:layout_height="34dp"
          android:layout_marginLeft="19dp"
          android:layout_weight="1"
          android:background="@drawable/blue_round"
          android:text="确认"
          android:textColor="@color/white"
          android:textSize="14sp"
          />
    </LinearLayout>

  </LinearLayout>
</RelativeLayout>