<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimens_10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_5"
        android:layout_marginRight="@dimen/dimens_5"
        android:background="@drawable/fwqjk_bg"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="@dimen/dimens_6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="温江机房大数据中心001"
            android:textColor="#333333"
            android:textSize="@dimen/dimens_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU"
                android:textColor="#333"
                android:textSize="@dimen/dimens_13" />

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_13"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/dimens_7"
                android:layout_weight="1"
                android:progress="90"
                android:progressDrawable="@drawable/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%"
                android:textColor="#666"
                android:textSize="@dimen/dimens_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内存"
                android:textColor="#333"
                android:textSize="@dimen/dimens_13" />

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_13"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/dimens_7"
                android:layout_weight="1"
                android:progress="85"
                android:progressDrawable="@drawable/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85%"
                android:textColor="#666"
                android:textSize="@dimen/dimens_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬盘"
                android:textColor="#333"
                android:textSize="@dimen/dimens_13" />

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_13"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/dimens_7"
                android:layout_weight="1"
                android:progress="90"
                android:progressDrawable="@drawable/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90%"
                android:textColor="#666"
                android:textSize="@dimen/dimens_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宽带"
                android:textColor="#333"
                android:textSize="@dimen/dimens_13" />

            <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/dimens_13"-->
            <!--android:layout_marginLeft="@dimen/dimens_7"-->
            <!--android:layout_marginRight="@dimen/dimens_7"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/blue" />-->

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_13"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/dimens_7"
                android:layout_weight="1"
                android:progress="80"
                android:progressDrawable="@drawable/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="#666"
                android:textSize="@dimen/dimens_13" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>