<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

  <TextView
      android:id="@+id/tv_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/dimens_20"
      android:layout_marginTop="17dp"
      android:background="@drawable/bg_gray_round"
      android:paddingBottom="@dimen/dimens_4"
      android:paddingLeft="@dimen/dimens_6"
      android:paddingRight="@dimen/dimens_6"
      android:paddingTop="@dimen/dimens_5"
      android:text="昨天11:42"
      />
</LinearLayout>