<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimens_18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_17"
        android:layout_marginRight="@dimen/dimens_17"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/blue_shape_gray"
            android:src="@drawable/yhsq_tx2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘德华"
                    android:textColor="#333333"
                    android:textSize="@dimen/dimens_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:text="15326598654"
                    android:textColor="#BBB"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_9"
                android:text="申请时间：2018-9-28 11:02"
                android:textColor="#BBBBBB"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_refuse"
                android:layout_width="46dp"
                android:layout_height="@dimen/dimens_24"
                android:background="@drawable/yhsq_jj" />

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="44dp"
                android:layout_height="@dimen/dimens_24"
                android:layout_marginLeft="@dimen/dimens_4"
                android:background="@drawable/yhsq_ty" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="67dp"
                android:layout_height="36dp"
                android:background="@drawable/yhsq_img_tongyi"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/dimens_18"
        android:background="@color/line_color" />

</LinearLayout>